# qcpc-tracker

./: .gitignore  Dockerfile  Program.cs  QCPCMvc.csproj  QCPCMvc.sln  README.md  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  HomeController.cs  IssuesController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Filters/: NotificationCountFilter.cs
Migrations/: 20260312132136_InitialCreate.Designer.cs  20260312132136_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IssueService.cs  OtpService.cs  VectorSearchService.cs
Validation/: AllowedEmailDomainAttribute.cs
ViewModels/: ViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  DeleteAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Views/Admin/: Users.cshtml
Views/Departments/: Index.cshtml
Views/Home/: Index.cshtml
Views/Issues/: Create.cshtml  Detail.cshtml  Index.cshtml  MyIssues.cshtml  Notifications.cshtml  Reports.cshtml
Views/Shared/: _Comment.cshtml  _Layout.cshtml
publish/: QCPCMvc.deps.json  QCPCMvc.staticwebassets.endpoints.json  web.config
publish/wwwroot/css/: site.css
wwwroot/css/: site.css
